#Database Settings
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=3306

API_URL="" #API URL WITHOUT PATH example https://trial.craig.fbserver15.com
API_KEY="example_key"

SITE_STATUS="development" #Development or Production
